{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{% static 'images/hero-bg.jpg' %}');
            background-size: cover;
            background-position: center;
        }

        .login-form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-wrapper {
            margin-bottom: 15px;
        }

        input {
            border: 2px solid yellow;
            padding: 10px;
            border-radius: 5px;
            width: 250px;
        }

        .btn {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<section class="hero" id="home">
    <div class="login-form-container">
        <h2 style="font-weight: bold;">Login</h2>
        <br/>
        <div class="login-form">
            <form action="{% url 'user-logins' %}" method="post" class="col-md-4">
                {% csrf_token %}
                <div class="input-wrapper">
                    <input type="text" name="username" required placeholder="Your username" />
                </div>
                <div class="input-wrapper">
                    <input type="password" name="password" required placeholder="Your password" />
                </div>
                <button type="submit" class="btn">Log In</button>
            </form>
        </div>
    </div>
</section>

</body>
</html>
